@charset 'utf-8';

body {
    margin: 0;
    height: 100vh;
    display: grid;

    grid-template-columns:
        minmax(0, auto)
        minmax(auto, 640px)
        minmax(auto, 320px)
        minmax(0, auto);
    grid-template-rows: 3.5em 1fr;

    grid-template-areas:
        ". toolbar meta ."
        ". text meta .";

    background-color: #f5f5f5;

    background-image: url("../media/tentacles.png"), url("../media/tentacles.png");
    background-position: top left, top right;
    background-repeat: no-repeat;
}

h2 {
    font-size: 0.75em;
    background-color: #cccccc;
    padding: 0.5em;
    margin: 0;
    margin-top: 1em;
}

.xmlwarning::after {
    content: " Invalid XML warning";
    text-transform: uppercase;
}

section.toolbar {
    grid-area: toolbar;
    padding: 1em 2em 0em 2em;
    background-color: #fff;

    display: grid;
    grid-template-columns: auto min-content;

    section {
        display: flex;
    }

    button {
        display: flex;
        background-color: #eeeeee;
        border: 0;
        padding: 0;
        cursor: pointer;
        font-size: 1em;
        vertical-align: middle;
        width: 2em;
        height: 2em;
        border-radius: 0.25em;
        justify-content: center;

        img {
            width: 1em;
        }
    }

    button:hover {
        background-color: #cccccc;
    }

    button:not(:first-of-type) {
        margin-left: 0.25em;
    }

    button span {
        height: 1px;
        width: 1px;
        position: absolute;
        overflow: hidden;
        top: -10px;
    }

    button::before {
        font-family: "Font Awesome 5 Pro";
        font-weight: 700;
    }

    button.clear::before {
        content: "";
    }

    button.export::before {
        content: "";
    }

    button.import::before {
        content: "";
    }

    button.find-names::before {
        content: "";
    }
}

main {
    grid-area: text;
    padding: 0em 2em 3em 2em;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    textarea {
        display: block;
        box-sizing: border-box;
    }

    textarea.summary {
        min-height: 4em;
        resize: vertical;
    }

    textarea.text {
        flex-grow: 1;
        resize: none;
    }
}

section.metadata {
    grid-area: meta;

    background-color: #eeeeee;
    padding: 1em 2em 1em 2em;
    overflow-y: auto;

    label {
        display: block;
        margin-bottom: 0.5em;
        margin-top: 0.25em;

        span {
            display: block;
            font-size: 0.75em;
        }

        input {
            width: 100%;
            box-sizing: border-box;
        }
    }

    textarea {
        width: 100%;
        box-sizing: border-box;
        min-height: 4em;
        resize: vertical;
    }
}

dialog.big {
    width: 90vw;
    max-width: 960px;
    height: 80vh;
    overflow-y: auto;
    box-shadow: 0.3em 0.3em 0.3em rgba(243, 222, 222, 0.3);
    border: none;

    header {
        display: flex;

        h2 {
            flex-grow: 1;
        }

        button {
            margin-top: 1em;
            border: none;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            padding: 0.5em;
            font-size: 0.75em;
            width: 2em;
        }

        button:hover {
            background-color: #555555;
        }
    }

    > section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    form.search-box {
        padding: 1em;
        display: flex;

        input,
        button {
            font-size: 1.5em;
        }

        button {
            background: #cccccc;
            border: none;
            padding: 0.3em;
        }
    }

    form.search-results {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        margin-top: 1em;
    }

    section.results {
        flex-grow: 1;
        padding-left: 1em;
        overflow-y: auto;

        label {
            display: flex;
            cursor: pointer;
        }

        label:hover {
            background-color: #ccc;
        }

        label span.fas {
            opacity: 0.2;
            line-height: 2;
        }

        input[type="radio"] {
            display: none;
        }

        .text {
            display: flex;
            line-height: 2em;
            margin-bottom: 0.25em;
            padding-right: 0.6em;
        }

        ul {
            list-style-type: none;
            margin-top: 0;
            margin-right: 1em;
            padding-left: 0;

            li {
                display: grid;
                grid-template-columns: auto min-content;
                grid-template-areas:
                    "description options"
                    "details details";

                margin-top: 0.25em;
                border-bottom: 1px solid transparent;

                section.item-options {
                    display: flex;
                }

                section.description {
                    grid-area: description;
                    margin-bottom: 0;
                }

                section.details {
                    grid-area: details;
                    font-size: 0.75em;
                    color: #999999;
                    margin-top: -0.25em;
                    visibility: hidden;
                }

                section.options {
                    grid-area: options;
                }
            }

            li:hover {
                border-bottom: 1px solid black;
                background-color: #eee;

                section.details {
                    visibility: visible;
                }
            }
        }
    }
}

dialog section.buttons {
    text-align: right;
    padding-right: 0.5em;
    border-top: 1px solid #ccc;
    padding-top: 0.5em;
    padding-bottom: 1em;
    flex-shrink: 0;

    button {
        background-color: transparent;
        border: 1px solid #ccc;
        padding: 1em 2em;
        cursor: pointer;
        margin-left: 1em;

        :hover {
            background-color: #ccc;
        }
    }
}

dialog section.buttons button::before {
    margin-right: 0.5em;
}

input[type="radio"] ~ span.text::before {
    font-family: "Font Awesome 5 Pro";
    content: "";
    font-weight: 900;
    opacity: 0.2;
    line-height: 2;
    width: 2em;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
}

input[type="radio"]:checked ~ span.text::before,
label:hover input[type="radio"] ~ span.text::before {
    opacity: 1;
}

input[type="radio"][value="character"] ~ span.text::before {
    content: "";
}

input[type="radio"][value="creature"] ~ span.text::before {
    content: "";
}

input[type="radio"][value="location"] ~ span.text::before {
    content: "";
}

input[type="radio"][value="book"] ~ span.text::before {
    content: "";
}

input[type="radio"][value="ignore"] ~ span.text::before {
    content: "";
}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr;

        grid-template-areas:
            "toolbar"
            "meta"
            "text";
    }

    dialog.big section.results section.item-options span.text {
        width: 2em;
        overflow: hidden;
        color: transparent;
        padding-right: 0;
    }
    dialog.big section.results section.item-options span.text::before {
        color: #000;
    }

    section.metadata {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.5em;
        margin-right: 0;
        overflow-y: visible;
    }

    section.toolbar {
        padding-bottom: 1em;
        top: 0;
        box-sizing: border-box;
        position: sticky;
    }

    main textarea.text {
        min-height: 20em;
        resize: vertical;
    }

    main {
        box-sizing: border-box;
        padding-left: 1em;
        padding-right: 1em;
    }
}
